<!DOCTYPEhtml>
<html>
	<head>
		<meta charset="utf-8">
		<mets name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="k.Bala Murali" content="Overview of Agile methodology"/>
		<title>Simple Blogs</title>
		<link rel="stylesheet" type="text/css" href="../../../style.css">
	</head>
	<body>
		<article>
			<header>
				<p>
					<span style="float-left;"> <strong> Written Date : </strong> <u> 22/09/2024 </u> </span>
					<span style="folat-right;"> <strong> Publish Date : </strong> <u> 22/09/2024 </u> </span>
				</p> <br /><br />
			</header>
			<header style="text-align: center;">
				<h3> Simple Blogs </h3>
				<h3> Agile Methodology </h3>
			</header>
			<section>
				<p>
					This article consolidates insights from various authourative sources to provide a consise overview of Agile methodology in SDLC. The sources are listed below,

					<ol>
						<li> <a href="https://www.geeksforgeeks.org/agile-sdlc-software-development-life-cycle/" target="_blank"> Geek for Geeks </a> </li>
						<li> <a href="https://www.spiceworks.com/tech/devops/articles/what-is-agile-software-development/" target="_blank"> Spice Works </a> </li>
						<li> <a href="https://www.wrike.com/agile-guide/agile-manifesto/" target="_blank"> Wrike </a> </li>
					</ol>
				</p>
			</section>
			<main>
				<header>
					<h3> what is Agile software development? </h3>
				</header>
				<section>
					The agile methodology is an iterative and incremental software development method that priorities flexiblity, collaboration and feedback. This iterative software development approach delivers value to users in small increments rather than theough a single large launch. The teams evaluate requirements and results continuously that leads to efficient implementation of change. <br /><br />
					It provides the teams to create value in the face of a dynamic market and fast-paced competition while maintaining speed and accuracy. It mandates testing throughout the development cycle. This allow the teams to make changes whenever required, alert each other of potential problems and consequently gives them the confidence to create and release high-quality application.
				</section>
				<header>
					<h3>Major factors of agile</h3>
				</header>
				<section>
					<p>
						<h3>Note: </h3> Agile Manifesto was created by a group of software development personnel in 2001. Jim Highsmit, one of the authors of the agile manifesto wrote about the importance of prioritizing people over processes. He advises that software developers actually act as if people are the most important factor. <br /><br />
						According to Agile manifesto there are four major factors they are,
						<ol>
							<li> <strong> Prioritize people over tools and process : </strong> we can use the best processes and tools available to support the projects, but they will only work if the people are doing their best work. The team is the most valuable resource. Communication plays the key role when people interact with each other regularly and share their ideas, they will build better products. </li> <br />

							<li>
								<strong>Well-built application comes before in-depth documentation : </strong> Before Agile was created the teams would spend hours creating documents with technical specifications, requirements and more, These lists would be prepared before the developers start to write code leading the development to be delayed. <br /> <br />

								The Agile process will take these documents and condense (change into one form to another) the information into user stories. These stories will be assigned to the developer with all the details they need to start working on the software and get it ready for the release, which will accelerate the launch process and make product tweaks in the early stages, improving the software in future iterations.
							</li> <br />

							<li>
								<strong>Customer collaboration over contract negotiation : </strong> The contract negotiation involves outlining product requirements with the customer before commencing (starting) the project and then renegotiating these deliverables at a later stage. The issue is the customer is not engaged throughout the development so the teams lose out on feedback that could enhance the product. <br /><br />

								When bringing the customers into the development we can ask for their opinions regularly and take their suggestions. While gathering the specific needs during the software is still being built the developers can gain insights to create the BEST user experience.
							</li> <br />

							<li>
								<strong>Responding to change over following a plan : </strong> Before Agile was created the available methodologies prefered for as little change as possible, as that significant change could cost time and money. The aim was to create a comprehensive plan that followed a structured, linear path and avoided obstacles where possible. <br /><br />

								The Agile methodology turn this into a valuable method, arguiing that change can benefit the software development process. When we are open to change we are also open to new possiblities and improvements and this leads to better products.
							</li>
						</ol>

						Apart from these four core values, the Agile Manifesto outlines 12 principles for development teams to improve their functioning They are,

						<ol>
							<li>Divide larger tasks into smaller pieces for quick completion.</li> <br />
							<li>Focus on customer satisfaction through the speedy and continuous delivery of value.</li> <br />
							<li>Ensure the creation of process that drive sustainable efforts.</li> <br />
							<li>Accept changing requirements, even if introduced at a later phase in project.</li> <br />
							<li>Welcome change as a means to achieve a competitive advantage.</li> <br />
							<li>Give motivated team members the work environment and trust required to complete requirements quickly.</li> <br />
							<li>Acknowledge that self-organized teams deliver the best work.</li> <br />
							<li>Measure progress based on work completed.</li> <br />
							<li>Complete work at a consistent pace.</li> <br />
							<li>Ensure regular collaboration between project and business teams throughout the project duration.</li> <br />
							<li>Regularly reflect on how oone can adjust team behavior to enhance effectiveness.</li> <br />
							<li>Finally, constantly strive for excellence.</li> <br />
						</ol>
					</p>
				</section>
				<header>
					<h3>Agile Software Development Life Cycle</h3>
				</header>
				<section>
					The Agile model is a combination of iterative and incremental process models, it sees the developer strategically move the application from requirement gathering to feedback. The steps involve in agile SDLC models are below,
					
					<ol>
						<li>Requirement Gathering</li>
						<li>Design</li>
						<li>Development</li>
						<li>Testing</li>
						<li>Deployment</li>
						<li>Feedback</li>
					</ol>
				</section>

				<header>
					<h3>Requirement Gathering : </h3>
				</header>
				<section>
					In requirement gathering the product owner or stake holder defines the project scope and understand the prioritize needs for the project that focus on delivering value. <br /><br />
					
					This stage sees the product owner and the client discuss essential requirements and formuloate basic documentation based on the finalized project goals in the form of "Product Requirements Documents (PRD)" which include the proposed aim of the project, support features and  time and cost estimation are estimated.
				</section>

				<header>
					<h3>Design the requirements : </h3>
				</header>
				<section>
					
				</section>
			</main>
			<footer>
				<a href="../general-index.html"> Back to general </a>
			</footer>
		</article>
	</body>
</html>
