<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="K. Bala Murali" content="Overview of SDLC">
	<title>Simple Blogs</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css">
</head>
<body>
	<article>
		<header>
			<p>
				<span style="float: left;"> <strong> Written Date: </strong> <u> 19 August 2024 </u> </span>
				<span style="float: right;"> <strong> Published Date: </strong> <u> 19 August 2024 </u> </span>
			</p> <br /><br />
		</header>
		<header style="text-align: center;">
			<h2>Simple Blogs</h2>
			<h2>Software Development Life Cycle</h2>
		</header>
		<section>
			<p>
				This article consolidates insights from various authourative sources to provide a consise overview of SDLC. The sources are listed below,

				<ol>
					<li> <a href="https://theproductmanager.com/topics/software-development-life-cycle/" target="_blank">The Product Manager</a> </li>
					<li> <a href="https://www.coursera.org/articles/software-development-life-cycle?msockid=22f905b506d86dba04761112076a6c44" target="_blank"> coursera </a> </li>
				</ol>
			</p>
		</section>
		<main>
			<header>
				<h3> What is software development life cycle? </h3>
			</header>
			<section>
				<p>
					The software development is a process of planning, writing, modifying and maintaining software. The main goal of SDLC is to minimize the risks long before deciding how to launch the product and ensure the project meets the customer's expectations on both during and after the production. <br />

					<h3>Note: </h3>The term "life cycle" was first used in 1950's and 1960's for the stages involved in developing a new computer system. Now it is commonly used to refer all stages in the production of any type of software.
				</p>
			</section>

			<header>
				<h3> what is the benefits of SDLC? </h3>
			</header>
			<section>
				<ol>
					<li>Increased visibility of the development process for all stake holders involved.</li>
					<li>Understanding the requirements and the goal of the software.</li>
					<li>Identify risks at early stage to improve risk management and cost estimation.</li>
					<li>A systematic approach to delivering software that meets customer satisfaction such as building prototypes or writing functional specifications.</li>
					<li>Track the progress on goals.</li>
				</ol>
				<p>
					Generally there is seven stages in software development life cycle. Each stage has it's own set of activities that the team members need to do, where the timeline can be vary from project to project but generally follow these phase. The SDLC process can be a little different for every team and product. Let's look at the seven phases.
				</p>
			</section>

			<header>
				<h3>Phase 1: Planning and Analysis</h3>
			</header>
			<section>
				<p>
					The first step in the software development life cycle is planning. It is where you gather business requirements from client and stake holders, set goals, identify risks and brainstorm ideas. Here the team will work together to devise a set of business goals, requirements, specifications, and any high level risks that might hinder the project success. <br /><br />

					To properly decide what to make and what not to make, we can use a "feature prioritization framework" that takes into account of the software, the cost, the time it takes to build and other factors.
				</p>
			</section>

			<header>
				<h3>Phase 2: Analyze requirements</h3>
			</header>
			<section>
				<p>
					This phase is critical for converting the information gathered during the planning and analysis phase into clear requirements for the development team (tasks). This requires a lot of research and planning to create a detailed project plan document and work breakdown structure that outline the requirements ensuring that the project meets all the expectations. <br /><br />

					This process guides the development of several important documents: SRS - software requirement specification, use case document and requirement traceability matrix document.
				</p>
			</section>

			<header>
				<h3>Phase 3: Design</h3>
			</header>
			<section>
				<p>
					The original plan and vision are eloborated into a software design document (SDD) which includes system design, programming language, templates, platform to use and application security measures. Here is also where we flowchart how the software behaves when there is an action. <br /><br />

					The design phase will include the development of the prototype model, a pre-produced product that give the opportunity to visualise the project and change without the hazzle of rewritting the code.
				</p>
			</section>

			<header>
				<h3>Phase 4: Development</h3>
			</header>
			<section>
				<p>
					This is the phase where the actual coding takes place, the team members divide the project into software modules and turn the software requirements into code that makes the product. <br /><br />

					This is the phase which consumes a lot of time and specialised development tools. It's important to have a set timeline and milestones so that the develoers can keep track of the process in this stage. The team will build the functionality for the product or service, which includes creating the user interface and building the database. <br /><br />

					In some cases the development phase also merge with testing phase where certain tests are run to ensure that there is no critical bugs. <br /><br /> 
				</p>
			</section>

			<header>
				<h3>Phase 5: Testing</h3>
			</header>
			<section>
				<p>
					Before getting the software project from the production it is important to have the project to perform validation testing inorder to make clear the project is working in the intended way. In this phase we also need to manage how the system will integrate into existing systems, software and processes. <br /> <br />
					The software testing can be done in a simulated environment and can also be automated. There are numerous of software testings can be done during this phase, they are
					<ol>
						<li>
							<h3> Performance Testing: </h3> The project will be shown to some stress inorder to test the software's speed and scalablity under different conditions. </li>
						<li>
							<h3> Functional Testing : </h3> The functional ability of the software as a whole or separate components can be tested inorder to check both the entire and separate components are working correctly. </li>
						<li>
							<h3> Security Testing :</h3> Checking whether there is any vulnerablities and weaknesses, If any the information about that will be reported to the development team. </li>
						<li>
							<h3> Unit Testing : </h3> Individual componentes of the entire software will be tested to check if the componenets are working as expected/planned. </li>
						<li>
							<h3>Usability Testing : </h3> Evaluates the overall user experience of the project like Beta testing.</li>
						<li>
							<h3> Acceptance Testing : </h3> It is termed as end user testing, beta testing, application testing, or field testing. This is the final stage of the testing, if the project passes all of these tests then it will be ready for the deployment phase.
					</ol>
				</p>
			</section>
			<header>
				<h3> Phase 6: Deployment </h3>
			</header>
			<section>
				<p>
					In this phase the product will be deployed for the customers use. If the project is a feature we can deploy it with a feature update for this we can do so with a small number of users, If the project is a brand new software we need to use the software release life cycle (SRLC).
				</p>
			</section>
			<header>
				<h3> Phase 7: Maintenance </h3>
			</header>
			<section>
				<p>
					This phase is the last phase if we are using the waterfall model, for agile approach it is only a stage for further improvement. In this stage the end users may find some bugs or errors that we missed during the testing phase, If these occurs it may lead to going back to the first step of the software development.
				</p>
			</section>
		</main>
		<footer>
			<a href="../general-index.html"> Back to general </a>
		</footer>
	</article>
</body>
</html>
