<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="K. Bala Murali" content="Overview of Scrum Framework">
    <title>Simple Blogs</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css">
</head>
<body>
    <article>
        <header>
            <p>
                <span style="float: left;"> <strong> Written Date : </strong> <u> 22/09/2024 </u> </span>
                <span style="float: right;"> <strong> Publish Date : </strong> <u> 22/09/2024 </u> </span>
            </p> <br /><br />
        </header>
        <header style="text-align: center;">
            <h3> Simple Blogs </h3>
            <h3> Scrum Framework </h3>
        </header>
        <section>
            <p>
                This article consolidates insights from various authourative sources to provide a consise overview of Scrum framework. The sources are listed below,

                <ol>
                    <li> <a href="https://www.geeksforgeeks.org/scrum-software-development/" target="_blank"> Geeks for Geeks </a> </li>
                    <li> <a href="https://www.wrike.com/project-management-guide/faq/what-is-scrum-in-agile/" target="_blank"> Wrike </a> </li>
                </ol>
            </p>
        </section>
        <main>
            <header>
                <h3>What is a scrum?</h3>
            </header>
            <section>
                Scrum is a management framework that teams use to organize tasks and work towards a common goals, people can address complex adaptive problems while the productivity and creativity are at the highest point.
            </section>

            <header>
                <h3>Scrum Process</h3>
            </header>
            <section>
                <p>
                    Scrum was designed using a software model that follows a set of roles, responsibilities, and meetings, can be used for any complex project but works best when the result is a concrete product rather than a service. Jeff Sutherland and Ken Schwaber are credited with creating Scrum as a framework for project management. The Scrum process includes the following steps,

                    <ol>
                        <li><b>Product owner : </b>The product owner represents the customer’s best interest. This person has the ultimate authority over the final product.</li>

                        <li><b>Scrum master : </b>This person is a facilitator, responsible for arranging the daily meetings, improving team interactions, and maximizing productivity. The project manager often takes on the role of Scrum master, but they can delegate it to anyone on the team who is a Scrum expert and strong facilitator. </li>

                        <li><b>Backlog : </b>The backlog is a prioritized list of tasks and requirements included in the final product. It’s the responsibility of the product owner to create the backlog. </li>

                        <li><b>Sprint : </b>A sprint is a set timeframe for completing each set of tasks from the backlog. Every sprint should be the same length. Two weeks is typical, but a sprint can be anywhere between one to four weeks long, depending on the team and project needs.  </li>

                        <li><b>Daily meetings : </b>A Scrum project team is expected to meet every day to discuss progress. These meetings are typically referred to as a daily Scrum or daily stand-up.</li>

                        <li><b>Review meetings : </b>This is a meeting where development teams show the work that was completed in an individual sprint and focus on how they can deliver a better product.</li>

                        <li><b>Retrospective meetings : </b>In the retrospective meeting, the team reviews their overall system and processes and how they can be improved for the next sprint.</li>
                    </ol>
                </p>
            </section>
            
            <header>
                <h3>Advantage of Scrum framework</h3>
            </header>
            <section>
                <ol>
                    <li>Scrum framework is fast moving and money efficient.</li>
                    <li>Scrum framework works by dividing the large product into small sub-products. It’s like a divide and conquer strategy.</li>
                    <li>In Scrum customer satisfaction is very important.</li>
                    <li>Scrum is adaptive in nature because it have short sprint.</li>
                    <li>As Scrum framework rely on constant feedback therefore the quality of product increases in less amount of time.</li>
                </ol>
            </section>

            <header>
                <h3>Disadvantage of Scrum framework</h3>
            </header>
            <section>
                <ol>
                    <li>Scrum framework do not allow changes into their sprint.</li>
                    <li>Scrum framework is not fully described model. If you wanna adopt it you need to fill in the framework with your own details like Extreme Programming(XP), Kanban, Dynamic Systems Development Method (DSDM).</li>
                    <li>It can be difficult for the Scrum to plan, structure and organize a project that lacks a clear definition.</li>
                    <li>The daily Scrum meetings and frequent reviews require substantial resources.</li>
                </ol>
            </section>
        </main>
    </article>
</body>
</html>