<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple Blogs</title>
	<link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>
	<article>
		<header>
			<p>
				<span style="float: left;"> <strong> Written Date: </strong> 21 August 2024 </span>
				<span style="float: right;"> <strong> Published Date: </strong> 21 August 2024 </span>
			</p> <br /><br />
		</header>
		<header style="text-align: center;">
			<h2>Simple Blogs</h2>
			<h2>General</h2>
		</header>
		<main>
			<ol>
				<li> <a href="content/sdlc.html"> SDLC overview </a> </li>
				<li> <a href="content/agile.html"> Agile SDLC </a> </li>
				<li> <a href="content/scrum.html"> Scrum Framework </a> </li>
			</ol>
		</main>
		<footer>
			<a href="../index.html">Back to languages</a>
		</footer>
	</article>
</body>
</html>